# SimCity-Radio---Simplified

./: .gitignore  README.md  SimCityRadio.csproj  SimCityRadio.sln
CustomRadios/SimCityRadio/: RadioNetwork.json
CustomRadios/SimCityRadio/SimCity/: RadioChannel.json
CustomRadios/SimCityRadio/SimCity 3000/: RadioChannel.json
CustomRadios/SimCityRadio/SimCity 4/: RadioChannel.json
Properties/: PublishConfiguration.xml
src/: Mod.cs
